<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Orb.css">
<title>Orb Networks</title>
</head>
<body>


<p1 style="float: Left;"><img src="Images\Orb.png" height="210px" width="200px" border="0px"></p1>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Team.html">Team</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>


<h1>Orb Networks</h1>
<p32>0226876843</p32>

<form action="Contact.html">
<textarea name="Contact.html" cols="50" rows="10" style="background-color:#000000;color:#FFFFFF;border:5px double #00FFFF;">
Enter Name, Email, Contact number and what your issue is, thank you.

</textarea>
<br/>
<input type="submit"/>
</form>



</body>
</html>