<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Orb.css">
<title>Orb Networks</title>
</head>
<body>


<p1 style="float: Left;"><img src="Images\Orb.png" height="210px" width="200px" border="0px"></p1>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Team.html">Team</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

<h1>Orb Networks</h1>
<p3>0226876843</p3>
<p2>We are locally owned and operated. We can provide the expertise, planning and implementation of your telecommunications or IT systems.
Using our extensive network of expertise and suppliers, Orb Networks is the only partner that has the people, the distribution, the track record,
 the technology capability, and the commitment to make a substantial impact on your business needs.</p2>

<p4 style="float: center;"><img src="Images\Partner1.png" height="210px" width="200px" border="0px"></p4>
<p5 style="float: center;"><img src="Images\Partner2.png" height="210px" width="200px" border="0px"></p5>
<p6 style="float: center;"><img src="Images\Partner3.png" height="210px" width="200px" border="0px"></p6>
<p7 style="float: center;"><img src="Images\Partner4.png" height="210px" width="200px" border="0px"></p7>
<p8 style="float: center;"><img src="Images\Footer.jpg" height="100px" width="800px" border="0px"></p8>


<audio controls>
  <source src="Images\Sound.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>